<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAT-Бургерная Краснодар</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script type='text/javascript' src='js/jquery-1.9.0.min.js'></script>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a class="logo" href="">
                <img class="logo-img"src="img/logo/logo.jpg" alt="Логотип бургерной">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Меню</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shares">Акции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Доставка</a>
                    </li>
                    <li class="profile">
                        <svg class="svg-profile"
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            >
                            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" />
                            <polyline points="10 17 15 12 10 7" />
                            <line x1="15" y1="12" x2="3" y2="12" />
                            </svg>
                        <a class="nav-link" href="">
                            Личный <br>кабинет
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="basket">
                <a class="basket-link"href="">
                    <img class="basket-img"src="./img/logo/basket.png" alt="Корзина">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-banner">
            <div class="container container-banner">
                <img class="img-banner"src="./img/burgers.jpg" alt="">
                <h1 class='banner-title'>
                    M E A T
                </h1>
                <h2 class="banner-subtitle">
                    БУРГЕРНАЯ В КРАСНОДАРЕ
                </h2>
        </div>
        </section>
        <section class="section-menu">
            <div class="container container-menu">
                <h2 class="title" id="menu">
                    Меню
                </h2>
                <h3 class="menu-title">
                    Бургеры
                </h3>
                <ul class="menu-burger">
                    <li class="menu-item">
                        <img class="burger-img"src="img/burgers/burger-1.png" alt="">
                        <div class="info-burger">
                            <p class="text-burger name-burger">Pampa burger</p>
                            <p class="text-burger">270 грамм</p>
                            <p class="text-burger-ingredients text-burger-animat"><a href="#ingredients-blackout">Состав</a></p>
                            <p class="text-burger-buy text-burger-animat"><a href="#open-buy">Заказать 210р</a></p>
                        </div>
                    </li>
                    <li class="menu-item">
                        <img class="burger-img"src="img/burgers/burger-2.png" alt="">
                        <div class="info-burger">
                            <p class="text-burger name-burger">Gringo</p>
                            <p class="text-burger">295 грамм</p>
                            <p class="text-burger-ingredients text-burger-animat"><a href="#ingredients-blackout">Состав</a></p>
                            <p class="text-burger-buy text-burger-animat"><a href="#open-buy">Заказать 250р</a></p>
                        </div>
                    </li>
                    <li class="menu-item">
                        <img class="burger-img"src="img/burgers/burger-4.png" alt="">
                        <div class="info-burger">
                            <p class="text-burger name-burger">Galo veilo</p>
                            <p class="text-burger">290 грамм</p>
                            <p class="text-burger-ingredients text-burger-animat"><a href="#ingredients-blackout">Состав</a></p>
                            <p class="text-burger-buy text-burger-animat"><a href="#open-buy">Заказать 240р</a></p>
                        </div>
                    </li>
                </ul>
                <ul class="menu-burger">
                    <li class="menu-item">
                        <img class="burger-img"src="img/burgers/burger-5.png" alt="">
                        <div class="info-burger">
                            <p class="text-burger name-burger">Campereada</p>
                            <p class="text-burger">380 грамм</p>
                            <p class="text-burger-ingredients text-burger-animat"><a href="#ingredients-blackout">Состав</a></p>
                            <p class="text-burger-buy text-burger-animat"><a href="#open-buy">Заказать 340р</a></p>
                        </div>
                    </li>
                    <li class="menu-item">
                        <img class="burger-img"src="img/burgers/burger-6.png" alt="">
                        <div class="info-burger">
                            <p class="text-burger name-burger">Maragato</p>
                            <p class="text-burger">295 грамм</p>
                            <p class="text-burger-ingredients text-burger-animat"><a href="#ingredients-blackout">Состав</a></p>
                            <p class="text-burger-buy text-burger-animat"><a href="#open-buy">Заказать 260р</a></p>
                        </div>
                    </li>
                    <li class="menu-item">
                        <img class="burger-img"src="img/burgers/burger-3.png" alt="">
                        <div class="info-burger">
                            <p class="text-burger name-burger">Chimango</p>
                            <p class="text-burger">290 грамм</p>
                            <p class="text-burger-ingredients text-burger-animat"><a href="#ingredients-blackout">Состав</a></p>
                            <p class="text-burger-buy text-burger-animat"><a href="#open-buy">Заказать 300р</a></p>
                        </div>
                    </li>
                </ul>

                <div class="ingredients-blackout" id="ingredients-blackout">
                    <div class="ingredients-open">
                        <a href="#menu" class="close">&#10008;</a>
                        <ul class="ingredients-list">
                            <li class="ingredients-text">Свежая булочка</li>
                            <li class="ingredients-text">Красный соус</li>
                            <li class="ingredients-text">Свежие томаты</li>
                            <li class="ingredients-text">Сыр</li>
                            <li class="ingredients-text">250 грамм мраморной говядины</li>
                            <li class="ingredients-text">Хрустящий лук</li>
                            <li class="ingredients-text">Лист салата</li>
                            <li class="ingredients-text">Соус от шеф-повара</li>
                        </ul>
                    </div>
                </div>
                <h3 class="menu-title">
                    Напитки
                </h3>
                <ul class="menu-bevarages">
                    <li class="menu-item">
                        <img class="beverages-img"src="img/beverages/beverages-1.png" alt="">
                        <div class="info-beverages">
                            <p class="text-beverages name-baverages">Bon-aqua</p>
                            <p class="text-beverages">0.5 л</p>
                            <p class="text-beverages-buy text-burger-animat"><a href="#open-buy">Заказать 60р</a></p>
                        </div>
                    </li>
                    <li class="menu-item">
                        <img class="beverages-img"src="img/beverages/beverages-2.png" alt="">
                        <div class="info-beverages">
                            <p class="text-beverages name-baverages">Coca-cola</p>
                            <p class="text-beverages">0.5 л</p>
                            <p class="text-beverages-buy text-burger-animat"><a href="#open-buy">Заказать 90р</a></p>
                        </div>
                    </li>
                    <li class="menu-item">
                        <img class="beverages-img"src="img/beverages/beverages-3.png" alt="">
                        <div class="info-beverages">
                            <p class="text-beverages name-baverages">Fanta</p>
                            <p class="text-beverages">0.5 л</p>
                            <p class="text-beverages-buy text-burger-animat"><a href="#open-buy">Заказать 90р</a></p>
                        </div>
                    </li>
                </ul>
                <ul class="menu-bevarages menu-bevarages-too">
                    <li class="menu-item">
                        <img class="beverages-img"src="img/beverages/beverages-4.png" alt="">
                        <div class="info-beverages">
                            <p class="text-beverages name-baverages">Sprite</p>
                            <p class="text-beverages">0.5 л</p>
                            <p class="text-beverages-buy text-burger-animat"><a href="#open-buy">Заказать 90р</a></p>
                        </div>
                    </li>
                    <li class="menu-item">
                        <img class="beverages-img"src="img/beverages/beverages-5.png" alt="">
                        <div class="info-beverages">
                            <p class="text-beverages name-baverages">Rich</p>
                            <p class="text-beverages">1.0 л</p>
                            <p class="text-beverages-buy text-burger-animat"><a href="#open-buy">Заказать 140р</a></p>
                        </div>
                    </li>
                <div class="buy-blackout" id="open-buy">
                    <div class="buy-open">
                        <a href="#menu" class="close">&#10008;</a>
                        <div class="win-buy">
                            <div class="minus">-</div>
                            <input class="input_count" type="text" value="1">
                            <div class="plus">+</div>
                            <a class="to-backet"href="">в корзину</a>
                        </div>
                    </div>
                </div>
                <script src="js/index.js"></script>
            </div>
        </section>
        <section class="section-shares">
            <div class="container container-shares">
                <h2 class="title" id="shares">
                    Акции
                </h2>
                <div class="shares-info">
                <p class="shares-text shares-text-one">1 + 1 = 3</p>
                <p class="shares-text shares-text-too">50% скидка на бургер при регистрации</p>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-about">
                <a class="footer-about-link text-read" href="">Публичная оферта</a><br>
                <a class="footer-about-link text-read" href="">Политика конфиденциальности</a>
                <p class="footer-about-link text-read"> 2021 <strong>MEAT</strong> Все права защещены</p>
            </div>
            <div class="footer-contacts">
                <p class="text-read">Служба поддержки</p>
                <a class="footer-contacts-link"href="tel:+79280425511">+7(928)-042-55-11</a>
                <p class="footer-about-link-contacts text-read">По вопросам и предложениям</p>
                <a class="footer-contacts-link"href="mailto:meat-burgerkrd@mail.ru">meat-burgerkrd@mail.ru</a>
            </div>
            <div class="footer-info-pay">
                <p class="text-read">Мы принимаем</p>
                <img src="img/payment/maestro.svg" alt="Maesto">
                <img src="img/payment/mastercard-classic.svg" alt="MasterCard">
                <img src="img/payment/visa-classic.svg" alt="visaclassic">
            </div>
            <div class="footer-social">
                <a href=""><img class="footer-social-img-vk"src="img/logo/vk.png" alt="Вконтакте"><br></a>
                <a href=""><img class="footer-social-img-instagram"src="img/logo/instagram.png" alt="Инстраграм"></a>
   
            </div>
        </div>
    </footer>
</body>
</html>